total 94420
drwxr-xr-x 23 karlb karlb     4096 Aug 28 00:20 anaconda3
drwxr-xr-x  5 karlb karlb     4096 Sep  6 22:17 !code
drwxr-xr-x 10 karlb karlb     4096 Sep  6 22:14 Data_science_education
drwxr-xr-x  2 karlb karlb     4096 Aug 27 17:45 Desktop
drwxr-xr-x  2 karlb karlb     4096 Sep  6 22:11 Downloads
-rw-r--r--  1 karlb karlb     8980 Aug 27 17:43 examples.desktop
drwxr-xr-x  3 karlb karlb     4096 Sep  2 22:04 Library
-rw-r--r--  1 karlb karlb        0 Sep 10 18:31 list
drwxr-xr-x  2 karlb karlb     4096 Aug 27 17:45 Music
drwxr-xr-x  2 karlb karlb     4096 Sep 10 17:49 Pictures
drwxr-xr-x  2 karlb karlb     4096 Aug 27 17:45 Public
drwxr-xr-x  3 karlb karlb     4096 Sep  2 22:53 R
-rw-r--r--  1 karlb karlb        6 Sep 10 18:29 readme.txt
-rw-r--r--  1 karlb karlb 96607276 Apr 19  2017 rstudio-1.0.143-amd64.deb
drwxr-xr-x  5 karlb karlb     4096 Sep  2 21:06 snap
drwxr-xr-x  2 karlb karlb     4096 Aug 27 17:45 Templates
drwxr-xr-x  2 karlb karlb     4096 Aug 28 01:12 Untitled Folder
drwxr-xr-x  2 karlb karlb     4096 Aug 27 17:45 Videos
drwxr-xr-x  2 karlb karlb     4096 Sep 10 18:27 workbench
